<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="" sizes="35x35" type="image/jpg">
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet"href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&display=swap" rel="stylesheet">
    <style>
        #nav_bar{
            background-size: cover;
            width: 100%;
            min-height: 75px;
            position: relative;
            color: white;
            align-items: center;
            align-content: center;
        }
        .nav-link {
            text-decoration-line: none;
            color: white;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            margin-bottom: .5rem;
            font-size: 1.70rem;
            font-family: 'Inter', sans-serif;
            font-weight: bold;
        }
        .nav-link:hover {
            color: white;
        }
        #mainBody {
            position: relative;
            height: 1186px;
            background-color: white;
        }
        #endOfPage {
            position: relative;
            height: 325px;
            background-color: #A0BAC6;
            align-items: center;
            color: #24364C;
        }
        #shopInfo {
            font-family: 'Inter', sans-serif;
            font-weight: bold;
            font-size: 1.5rem;
        }
        #terms {
            font-family: 'Inter', sans-serif;
            font-weight: bold;
            font-size: 1.5rem;
        }
        a {
            text-decoration-line: none;
            font-family: 'Inter', sans-serif;
            font-weight: bold;
            font-size: 1.5rem;
            color: #24364C;
        }
        a:hover {
            color: #24364C;
        }
        img {
            width: 40px;
            height: 40px;
        }
        #follow {
            font-family: 'Inter', sans-serif;
            font-weight: bold;
            font-size: 1.5rem;
        }
        #state {
            width: 40%;
            color: #24364C;
            font-family: 'Inter', sans-serif;
            font-size: 1rem;
            font-weight: bolder;
        }
        h1 {
            font-family: 'Inter', sans-serif;
            font-weight: bolder;
            color: #24364C;
            margin-left: 2rem;
        }
        #headers {
            margin-top: 3rem;
            font-family: 'Inter', sans-serif;
            color: #24364C;
            font-size: 1.5rem;
            font-weight: bolder;
        }
        #addedPro {
            margin-top: 4rem;
        }
        #product {
            width: 250px;
            height: 225px;
        }
        #quantity {
            font-family: 'Inter', sans-serif;
            font-weight: bolder;
            color: #24364C;
            font-size: 1.5rem;
        }
        #price {
            font-family: 'Inter', sans-serif;
            font-weight: bolder;
            color: #24364C;
            font-size: 1.5rem;
        }
        #couponInput {
            width: 50%;
        }
        #couponInput:focus {
            box-shadow: none;
        }
        #applyCoupon {
            width: 30%;
            background-color: #24364C;
            color: white;
            font-family: 'Inter', sans-serif;
            font-weight: bolder;
            margin-left: 1rem;
        }
        #total {
            background-color: #F2F1F1;
            width: 100%;
            height: 198px;
            border-radius: .5rem;
        }
        #tolPrice{
            font-family: 'Inter', sans-serif;
            font-weight: bolder;
            font-size: 2rem;
            color: #24364C;
            margin-left: 1px;
        }
        #conNavigation {
            margin-left: 5.2rem;
            width: 40%;
            background-color: #24364C;
            color: white;
            font-family: 'Inter', sans-serif;
            font-weight: bolder;
            font-size: 1.25rem;
        }
        #conNavigation:focus {
            box-shadow: none;
        }
    </style>
</head>
<body>
<div
        class="container-fluid d-flex align-items-center"
        style="background-image: url('./images/nav_bar.PNG')"
        id="nav_bar"
>
    <nav class="navbar navbar-expand-sm">
        <nav class="navbar navbar-expand-sm">
            <div class="container-fluid justify-content-center" id="2">
                <ul class="navbar-nav">
                    <a class="navbar-brand" href="cart.html" id="cartIcon" style="padding-right: 23rem;">
                        <img src="./images/Shopping_cart.png" alt="cart" style="width:40px;">
                    </a>
                    <li class="nav-item">
                        <a class="nav-link" href="backpack.html">Backpack</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shoes.html">Shoes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">LOGO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="clothes.html">Clothes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="accessories.html">Accessories</a>
                    </li>
                    <a class="navbar-brand" href="login.html" id="cartIcon" style="padding-left: 23rem;">
                        <img src="./images/login_signin.png" alt="account" style="width:40px;">
                    </a>
                </ul>
            </div>
        </nav>
    </nav>
</div>
<div class="container-fluid" id="mainBody">
    <div class="row d-flex flex-column justify-content-center align-items-center">
        <div class="progress" style="width: 40%; margin-top: 2.5rem;">
            <div class="progress-bar bg-success" style="width:3%"></div>
        </div>
        <p id="state">
            Cart
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Checkout
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;
            Card
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Confirm
        </p>
    </div>
    <h1>Cart</h1>
    <div class="row" id="headers">
        <div class="col-lg-3 d-flex justify-content-center align-items-center">
            Product
        </div>
        <div class="col-lg-3 d-flex justify-content-center align-items-center">
            Quantity
        </div>
        <div class="col-lg-3 d-flex justify-content-center align-items-center">
            Price
        </div>
        <div class="col-lg-3 d-flex justify-content-center align-items-center">
            Coupon
        </div>
    </div>
    <div class="row" id="addedPro">
        <div class="col-lg-3 d-flex justify-content-center align-items-center">
            <a href="#">
                <img src="./images/shoes12.JPG" id="product">
            </a>
        </div>
        <div class="col-lg-3 d-flex justify-content-center align-items-center" id="quantity">
            #
        </div>
        <div class="col-lg-3 d-flex justify-content-center align-items-center" id="price">
            $$
        </div>
        <div class="col-lg-3 d-flex justify-content-center align-items-center" id="coupon">
            <input type="text" class="form-control" placeholder="Enter coupon" id="couponInput">
            <button class="btn" id="applyCoupon">Apply</button>
        </div>
    </div>
    <div class="row" id="addedPro">
        <div class="col-lg-3 d-flex justify-content-center align-items-center">
            <a href="#">
                <img src="./images/shoes7.JPG" id="product">
            </a>
        </div>
        <div class="col-lg-3 d-flex justify-content-center align-items-center" id="quantity">
            #
        </div>
        <div class="col-lg-3 d-flex justify-content-center align-items-center" id="price">
            $$
        </div>
        <div class="col-lg-3 d-flex justify-content-center align-items-center" id="price">
            <div class="container d-flex flex-column justify-content-center" id="total">
                <div class="row" id="tolPrice">
                    Total:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$$
                </div>
                <div style="margin-top: 3rem;">
                    <a href="checkout.html" class="btn" id="conNavigation">Continue</a>
                </div>

            </div>
        </div>
    </div>
    <div class="row" id="addedPro">
        <div class="col-lg-3 d-flex justify-content-center align-items-center">
            <a href="#">
                <img src="./images/shoes14.JPG" id="product">
            </a>
        </div>
        <div class="col-lg-3 d-flex justify-content-center align-items-center" id="quantity">
            #
        </div>
        <div class="col-lg-3 d-flex justify-content-center align-items-center" id="price">
            $$
        </div>
    </div>
</div>
<div class="container-fluid d-flex" id="endOfPage">
    <div class="col-5" id="shopInfo">
        Address: 123 ABC Way, Ottawa, ON, <br>
        Canada, K3O 3L8 <br>
        Phone: 555-555-5555 <br>
        Open - Close: 8:00 - 21:00
    </div>
    <div class="col-4 d-flex flex-column" id="terms">
        <a href="#">Give us your feed back</a>
        <a href="#">Terms of Use</a>
        <a href="#">Terms of Sales</a>
    </div>
    <div class="col-3" id="follow">
        Follow us:
        <a href="#">
            <img src="./images/instagram.png" class="img">
        </a>
        <a href="#">
            <img src="./images/twitter.png" class="img">
        </a>
    </div>
</div>
</body>
</html>