<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="" sizes="35x35" type="image/jpg">
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet"href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
    <style>
        #nav_bar{
            background-size: cover;
            width: 100%;
            min-height: 75px;
            position: relative;
            color: white;
            align-items: center;
            align-content: center;
        }
        .nav-link {
            text-decoration-line: none;
            color: white;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            margin-bottom: .5rem;
            font-size: 1.70rem;
            font-family: 'Inter', sans-serif;
            font-weight: bold;
        }
        .nav-link:hover {
            color: white;
        }
        #endOfPage {
            position: relative;
            height: 325px;
            background-color: #A0BAC6;
            align-items: center;
            color: #24364C;
        }
        #shopInfo {
            font-family: 'Inter', sans-serif;
            font-weight: bold;
            font-size: 1.5rem;
        }
        #terms {
            font-family: 'Inter', sans-serif;
            font-weight: bold;
            font-size: 1.5rem;
        }
        a {
            text-decoration-line: none;
            font-family: 'Inter', sans-serif;
            font-weight: bold;
            font-size: 1.5rem;
            color: #24364C;
        }
        a:hover {
            color: #24364C;
        }
        img {
            width: 40px;
            height: 40px;
        }
        #follow {
            font-family: 'Inter', sans-serif;
            font-weight: bold;
            font-size: 1.5rem;
        }
        #body {
            width: 100%;
            height: 1186px;
        }
        #state {
            width: 40%;
            color: white;
            font-family: 'Inter', sans-serif;
            font-size: 1rem;
            font-weight: bolder;
        }
        #leftCheckout {
            width: 98%;
            height: 900px;
            background-color: white;
            opacity: 0.88;
        }
        #rightCheckout {
            width: 98%;
            height: 400px;
            background-color: white;
            opacity: 0.88;
        }
        #header {
            font-family: 'Inter', sans-serif;
            font-weight: bolder;
            color: #24364C;
        }
        p {
            font-family: 'Inter', sans-serif;
            color: #24364C;
            font-weight: bolder;
        }
        #Input {
            width: 100%;
            font-family: 'Inter', sans-serif;
            font-weight: bolder;
        }
        #Input:focus {
            box-shadow: none;
        }
        option {
            font-family: 'Inter', sans-serif;
            font-weight: bolder;
            color: #24364C;
        }
        select {
            font-family: 'Inter', sans-serif;
            font-weight: bolder;
            color: #24364C;
        }
        #payCheck {
            margin-left: 1rem;
            font-family: 'Inter', sans-serif;
            color: #24364C;
            font-weight: bolder;
        }
        #preNavigation {
            font-family: 'Inter', sans-serif;
            font-weight: bolder;
            color: #24364C;
            text-decoration-line: none;
            font-size: 1.25rem;
        }
        #preNavigation:hover{
            color: #24364C;
        }
        #conNavigation {
            width: 40%;
            background-color: #24364C;
            color: white;
            font-family: 'Inter', sans-serif;
            font-weight: bolder;
            font-size: 1.25rem;
        }
        #conNavigation:focus {
            box-shadow: none;
        }
        #nav {
            margin-top: 2rem;
        }
        #billingInfo {
            font-family: 'Inter', sans-serif;
            font-weight: bolder;
            color: #24364C;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
<div
        class="container-fluid d-flex align-items-center"
        style="background-image: url('./images/nav_bar.PNG')"
        id="nav_bar"
>
    <nav class="navbar navbar-expand-sm">
        <nav class="navbar navbar-expand-sm">
            <div class="container-fluid justify-content-center" id="2">
                <ul class="navbar-nav">
                    <a class="navbar-brand" href="cart.html" id="cartIcon" style="padding-right: 23rem;">
                        <img src="./images/Shopping_cart.png" alt="cart" style="width:40px;">
                    </a>
                    <li class="nav-item">
                        <a class="nav-link" href="backpack.html">Backpack</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shoes.html">Shoes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">LOGO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="clothes.html">Clothes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="accessories.html">Accessories</a>
                    </li>
                    <a class="navbar-brand" href="login.html" id="cartIcon" style="padding-left: 23rem;">
                        <img src="./images/login_signin.png" alt="account" style="width:40px;">
                    </a>
                </ul>
            </div>
        </nav>
    </nav>
</div>
<div
        class="container-fluid"
        style="background-image: url('./images/background_4.jpg')"
        id="body"
>
    <div class="row d-flex flex-column justify-content-center align-items-center">
        <div class="progress" style="width: 40%; margin-top: 2.5rem;">
            <div class="progress-bar bg-success" style="width:33.333333333333333333333333333333333333333333%"></div>
        </div>
        <p id="state">
            Cart
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Checkout
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;
            Card
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Confirm
        </p>
    </div>
    <div class="row d-flex justify-content-center align-items-center" style="margin-top: 3rem;">
        <div class="col-7">
            <div class="container d-flex flex-column justify-content-center" id="leftCheckout">
                <div class="row">
                    <h1 id="header">
                        Checkout
                    </h1>
                </div>
                <div class="row" style="margin-top: 2rem;">
                    <p id="name">
                        Name
                        <input type="text" class="form-control" placeholder="Enter Full Name" id="Input">
                    </p>
                </div>
                <div class="row" style="margin-top: 2rem;">
                    <p id="address">
                        Address
                        <input type="text" class="form-control" placeholder="Enter Address" id="Input">
                    </p>
                </div>
                <div class="row" style="margin-top: 2rem;">
                    <div class="col-6">
                        <p id="province">
                            Province
                            <select class="form-select">
                                <option>province 1</option>
                                <option>province 2</option>
                                <option>province 3</option>
                                <option>province 4</option>
                            </select>
                        </p>
                    </div>
                    <div class="col-6">
                        <p id="city">
                            City
                            <select class="form-select">
                                <option>city 1</option>
                                <option>city 2</option>
                                <option>city 3</option>
                                <option>city 4</option>
                            </select>
                        </p>
                    </div>
                </div>
                <div class="row" style="margin-top: 2rem;">
                    <p id="Phone">
                        Phone
                        <input type="text" class="form-control" placeholder="Enter phone number" id="Input">
                    </p>
                </div>
                <div class="row" style="margin-top: 2rem;">
                    <p id="email">
                        Email
                        <input type="text" class="form-control" placeholder="Enter email" id="Input">
                    </p>
                </div>
                <div class="row" style="margin-top: 2rem;">
                    <div class="form-check" id="payCheck">
                        <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>Cash
                        <label class="form-check-label" for="radio1"></label>
                    </div>
                    <div class="form-check" id="payCheck">
                        <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">Card
                        <label class="form-check-label" for="radio2"></label>
                    </div>
                </div>
                <div class="row" id="nav">
                    <div class="col-6 d-flex justify-content-start">
                        <a href="cart.html" id="preNavigation">< Previous </a>
                    </div>
                    <div class="col-6 d-flex justify-content-end">
                        <a href="card.html" class="btn" id="conNavigation">Continue</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-5">
            <div class="container d-flex flex-column justify-content-center" id="rightCheckout">
                <div class="row" id="billingInfo">
                    Items
                </div>
                <div class="row" style="margin-top: 1rem;" id="billingInfo">
                    <div class="col-6 d-flex justify-content-start">
                        Product 1
                    </div>
                    <div class="col-6 d-flex justify-content-end">
                        $$
                    </div>
                </div>
                <div class="row" style="margin-top: 1rem;" id="billingInfo">
                    <div class="col-6 d-flex justify-content-start">
                        Product 2
                    </div>
                    <div class="col-6 d-flex justify-content-end">
                        $$
                    </div>
                </div>
                <div class="row" style="margin-top: 1rem;" id="billingInfo">
                    <div class="col-6 d-flex justify-content-start">
                        Product 3
                    </div>
                    <div class="col-6 d-flex justify-content-end">
                        $$
                    </div>
                </div>
                <div class="row d-flex justify-content-center" style="margin-top: 1rem;" id="billingInfo">
                    ______________________________________________________
                </div>
                <div class="row" style="margin-top: 1rem;" id="billingInfo">
                    <div class="col-6 d-flex justify-content-start">
                        Total
                    </div>
                    <div class="col-6 d-flex justify-content-end">
                        $$$
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid d-flex" id="endOfPage">
    <div class="col-5" id="shopInfo">
        Address: 123 ABC Way, Ottawa, ON, <br>
        Canada, K3O 3L8 <br>
        Phone: 555-555-5555 <br>
        Open - Close: 8:00 - 21:00
    </div>
    <div class="col-4 d-flex flex-column" id="terms">
        <a href="#">Give us your feed back</a>
        <a href="#">Terms of Use</a>
        <a href="#">Terms of Sales</a>
    </div>
    <div class="col-3" id="follow">
        Follow us:
        <a href="#">
            <img src="./images/instagram.png" class="img">
        </a>
        <a href="#">
            <img src="./images/twitter.png" class="img">
        </a>
    </div>
</div>
</body>
</html>