<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="" sizes="35x35" type="image/jpg">
    <meta charset="UTF-8">
    <title>SportyShop | Confirmation</title>
    <link rel="stylesheet"href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
    <style>
        #nav_bar{
            background-size: cover;
            width: 100%;
            min-height: 75px;
            position: relative;
            color: white;
            align-items: center;
            align-content: center;
        }
        .nav-link {
            text-decoration-line: none;
            color: white;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            margin-bottom: .5rem;
            font-size: 1.70rem;
            font-family: 'Inter', sans-serif;
            font-weight: bold;
        }
        .nav-link:hover {
            color: white;
        }
        #endOfPage {
            position: relative;
            height: 325px;
            background-color: #A0BAC6;
            align-items: center;
            color: #24364C;
        }
        #shopInfo {
            font-family: 'Inter', sans-serif;
            font-weight: bold;
            font-size: 1.5rem;
        }
        #terms {
            font-family: 'Inter', sans-serif;
            font-weight: bold;
            font-size: 1.5rem;
        }
        a {
            text-decoration-line: none;
            font-family: 'Inter', sans-serif;
            font-weight: bold;
            font-size: 1.5rem;
            color: #24364C;
        }
        a:hover {
            color: #24364C;
        }
        img {
            width: 40px;
            height: 40px;
        }
        #follow {
            font-family: 'Inter', sans-serif;
            font-weight: bold;
            font-size: 1.5rem;
        }
        #body {
            background-color: white;
            height: 986px;
        }
        #state {
            width: 40%;
            color: #24364C;
            font-family: 'Inter', sans-serif;
            font-size: 1rem;
            font-weight: bolder;
        }
        #thank {
            font-family: 'Inter', sans-serif;
            color: #24364C;
            font-weight: bolder;
            font-size: 3rem;
            margin-left: 3rem;
            margin-top: 3rem;
        }
        #sendEmail {
            width: 20%;
            background-color: #24364C;
            color: white;
            font-family: 'Inter', sans-serif;
            font-weight: bolder;
            margin-left: 4rem;
            margin-top: 3rem;
        }
        #sendEmail:focus {
            box-shadow: none;
        }
        #suggestion {
            font-family: 'Inter', sans-serif;
            color: #24364C;
            font-weight: bolder;
            font-size: 2rem;
            margin-top: 2rem;
            margin-left: 3rem;
        }
        #morePro {
            margin-top: 1.5rem;
            width: 285px;
            height: 256px;
        }
    </style>
</head>
<body>
<div
        class="container-fluid d-flex align-items-center"
        style="background-image: url('./images/nav_bar.PNG')"
        id="nav_bar"
>
    <nav class="navbar navbar-expand-sm">
        <nav class="navbar navbar-expand-sm">
            <div class="container-fluid justify-content-center" id="2">
                <ul class="navbar-nav">
                    <a class="navbar-brand" href="cart.html" id="cartIcon" style="padding-right: 23rem;">
                        <img src="./images/Shopping_cart.png" alt="cart" style="width:40px;">
                    </a>
                    <li class="nav-item">
                        <a class="nav-link" href="backpack.html">Backpack</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shoes.html">Shoes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">LOGO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="clothes.html">Clothes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="accessories.html">Accessories</a>
                    </li>
                    <a class="navbar-brand" href="login.html" id="cartIcon" style="padding-left: 23rem;">
                        <img src="./images/login_signin.png" alt="account" style="width:40px;">
                    </a>
                </ul>
            </div>
        </nav>
    </nav>
</div>
<div class="container-fluid" id="body">
    <div class="row d-flex flex-column justify-content-center align-items-center">
        <div class="progress" style="width: 40%; margin-top: 2.5rem;">
            <div class="progress-bar bg-success" style="width:100%"></div>
        </div>
        <p id="state">
            Cart
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Checkout
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;
            Card
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Confirm
        </p>
    </div>
    <div class="row" id="thank">
        Thank you for ordering with us !!
    </div>
    <div class="row">
        <button class="btn" id="sendEmail">Send Confirmation to Email</button>
    </div>
    <div class="row" id="suggestion">
        Suggestions
    </div>
    <div class="row d-flex justify-content-center align-items-center">
        <div class="col-3 d-flex justify-content-center">
            <a href="#">
                <img src="./images/shoes7.JPG" id="morePro">
            </a>
        </div>
        <div class="col-3 d-flex justify-content-center">
            <a href="#">
                <img src="./images/shoes7.JPG" id="morePro">
            </a>
        </div>
        <div class="col-3 d-flex justify-content-center">
            <a href="#">
                <img src="./images/shoes7.JPG" id="morePro">
            </a>
        </div>
        <div class="col-3 d-flex justify-content-center">
            <a href="#">
                <img src="./images/shoes7.JPG" id="morePro">
            </a>
        </div>
    </div>
</div>
<div class="container-fluid d-flex" id="endOfPage">
    <div class="col-5" id="shopInfo">
        Address: 123 ABC Way, Ottawa, ON, <br>
        Canada, K3O 3L8 <br>
        Phone: 555-555-5555 <br>
        Open - Close: 8:00 - 21:00
    </div>
    <div class="col-4 d-flex flex-column" id="terms">
        <a href="#">Give us your feed back</a>
        <a href="#">Terms of Use</a>
        <a href="#">Terms of Sales</a>
    </div>
    <div class="col-3" id="follow">
        Follow us:
        <a href="#">
            <img src="./images/instagram.png" class="img">
        </a>
        <a href="#">
            <img src="./images/twitter.png" class="img">
        </a>
    </div>
</div>
</body>
</html>