<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="" sizes="35x35" type="image/jpg">
    <meta charset="UTF-8">
    <title>SportyShop | Home</title>
    <link rel="stylesheet"href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&display=swap" rel="stylesheet">
    <style>
        #nav_bar{
            background-size: cover;
            width: 100%;
            min-height: 75px;
            position: relative;
            color: white;
            align-items: center;
            align-content: center;
        }
        .nav-link {
            text-decoration-line: none;
            color: white;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            margin-bottom: .5rem;
            font-size: 1.70rem;
            font-family: 'Inter', sans-serif;
            font-weight: bold;
        }
        .nav-link:hover {
            color: white;
        }
        .d-block {
            height: 100vh;
            width: auto;
        }
        #summerSale {
            position: relative;
            height: 1162px;
            background-color: #FF812E;
            align-items: center;
        }
        .summerHeader {
            color: white;
            font-family: 'Archivo Black', sans-serif;
            margin-top: 7rem;
        }
        .saleHeader {
            color: white;
            font-family: 'Archivo Black', sans-serif;

        }
        .summerText{
            font-size: 125pt;
        }
        .saleText {
            font-size: 175pt;
            line-height: 50%;
        }
        #saleItem {
            margin-top: 15rem;
            padding-left: 3.5rem;
        }
        .saleShoes {
            position: absolute;
            width: 293px;
            height:383px;
        }
        #trendingSale {
            position: relative;
            height: 873px;
            background-color: #265180;
        }
        .trendingShoes {
            width: 446px;
            height: 668px;
            display: block;
            margin: auto;
        }
        #picture {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #trendingText {
            font-family: 'Open Sans', sans-serif;
            color: #FF812E;
            font-weight: bolder;
            font-size: 60pt;
            line-height: 85%;
        }
        #trending {
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        #endOfPage {
            position: relative;
            height: 325px;
            background-color: #A0BAC6;
            align-items: center;
            color: #24364C;
        }
        #shopInfo {
            font-family: 'Inter', sans-serif;
            font-weight: bold;
            font-size: 1.5rem;
        }
        #terms {
            font-family: 'Inter', sans-serif;
            font-weight: bold;
            font-size: 1.5rem;
        }
        a {
            text-decoration-line: none;
            font-family: 'Inter', sans-serif;
            font-weight: bold;
            font-size: 1.5rem;
            color: #24364C;
        }
        a:hover {
            color: #24364C;
        }
        img {
            width: 40px;
            height: 40px;
        }
        #follow {
            font-family: 'Inter', sans-serif;
            font-weight: bold;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
<div
        class="container-fluid d-flex align-items-center"
        style="background-image: url('./images/nav_bar.PNG')"
        id="nav_bar"
>
    <nav class="navbar navbar-expand-sm">
        <nav class="navbar navbar-expand-sm">
            <div class="container-fluid justify-content-center" id="2">
                <ul class="navbar-nav">
                    <a class="navbar-brand" href="cart.html" id="cartIcon" style="padding-right: 23rem;">
                        <img src="./images/Shopping_cart.png" alt="cart" style="width:40px;">
                    </a>
                    <li class="nav-item">
                        <a class="nav-link" href="backpack.html">Backpack</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shoes.html">Shoes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">LOGO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="clothes.html">Clothes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="accessories.html">Accessories</a>
                    </li>
                    <a class="navbar-brand" href="login.html" id="cartIcon" style="padding-left: 23rem;">
                        <img src="./images/login_signin.png" alt="account" style="width:40px;">
                    </a>
                </ul>
            </div>
        </nav>
    </nav>
</div>
<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    </div>

    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="./images/firstpage_background2.png" alt="image1" class="d-block">
        </div>
        <div class="carousel-item">
            <img src="./images/firstpage_background3.png" alt="image2" class="d-block">
        </div>
    </div>

    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
    </button>
</div>
<div class="container-fluid d-flex flex-column" id="summerSale">
    <div class="summerHeader">
        <h1 class="summerText">
            SUMMER
        </h1>
    </div>
    <div class="saleHeader">
        <h1 class="saleText">
            SALE
        </h1>
    </div>
    <div class="container-fluid d-flex justify-content-center" id="saleItem">
        <div class="col-3">
            <a href="product.html">
                <img src="./images/shoes11.JPG" class="saleShoes">
            </a>
        </div>
        <div class="col-3">
            <a href="product.html">
                <img src="./images/shoes7.JPG" class="saleShoes">
            </a>
        </div>
        <div class="col-3">
            <a href="product.html">
                <img src="./images/shoes8.JPG" class="saleShoes">
            </a>
        </div>
        <div class="col-3">
            <a href="product.html">
                <img src="./images/shoes4.JPG" class="saleShoes">
            </a>
        </div>
    </div>
</div>
<div class="container-fluid d-flex" id="trendingSale">
    <div class="col-6" id="trending">
        <h1 id="trendingText">
            TRENDING<br>TRENDING<br>TRENDING
        </h1>
    </div>
    <div class="col-6" id="picture">
        <a href="product.html">
            <img src="./images/shoes9.JPG" class="trendingShoes">
        </a>
    </div>
</div>
<div class="container-fluid d-flex" id="endOfPage">
    <div class="col-5" id="shopInfo">
        Address: 123 ABC Way, Ottawa, ON, <br>
        Canada, K3O 3L8 <br>
        Phone: 555-555-5555 <br>
        Open - Close: 8:00 - 21:00
    </div>
    <div class="col-4 d-flex flex-column" id="terms">
        <a href="#">Give us your feed back</a>
        <a href="#">Terms of Use</a>
        <a href="#">Terms of Sales</a>
    </div>
    <div class="col-3" id="follow">
        Follow us:
        <a href="#">
            <img src="./images/instagram.png" class="img">
        </a>
        <a href="#">
            <img src="./images/twitter.png" class="img">
        </a>
    </div>
</div>
</body>
</html>