<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="" sizes="35x35" type="image/jpg">
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet"href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&display=swap" rel="stylesheet">
    <style>
        #nav_bar{
            background-size: cover;
            width: 100%;
            min-height: 75px;
            position: relative;
            color: white;
            align-items: center;
            align-content: center;
        }
        .nav-link {
            text-decoration-line: none;
            color: white;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            margin-bottom: .5rem;
            font-size: 1.70rem;
            font-family: 'Inter', sans-serif;
            font-weight: bold;
        }
        .nav-link:hover {
            color: white;
        }
        #body {
            background-image: url("./images/login_background.jpg");
            height: 1186px;
        }
        #login {
            background-color: white;
            width: 35%;
            height: 400px;
        }
        #header {
            font-family: 'Inter', sans-serif;
            color: #24364C;
            font-size: 2rem;
            font-weight: bolder;
        }
        #username {
            font-family: 'Inter', sans-serif;
            color: #24364C;
            font-weight: bolder;
            font-size: 1rem;
            margin-left: 1rem;
            margin-top: 2rem;
        }
        #Input {
            width: 95%;
        }
        #loginButton {
            margin-top: 1rem;
            width: 15%;
            background-color: #24364C;
            font-family: 'Inter', sans-serif;
            font-weight: bolder;
            font-size: 1rem;
            color: white;
            border-radius: 0.2rem;
        }
    </style>
</head>
<body>
<div
        class="container-fluid d-flex align-items-center"
        style="background-image: url('./images/nav_bar.PNG')"
        id="nav_bar"
>
    <nav class="navbar navbar-expand-sm">
        <nav class="navbar navbar-expand-sm">
            <div class="container-fluid justify-content-center" id="2">
                <ul class="navbar-nav">
                    <a class="navbar-brand" href="cart.html" id="cartIcon" style="padding-right: 23rem;">
                        <img src="./images/Shopping_cart.png" alt="cart" style="width:40px;">
                    </a>
                    <li class="nav-item">
                        <a class="nav-link" href="backpack.html">Backpack</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shoes.html">Shoes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">LOGO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="clothes.html">Clothes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="accessories.html">Accessories</a>
                    </li>
                    <a class="navbar-brand" href="login.html" id="cartIcon" style="padding-left: 23rem;">
                        <img src="./images/login_signin.png" alt="account" style="width:40px;">
                    </a>
                </ul>
            </div>
        </nav>
    </nav>
</div>
<div class="container-fluid d-flex justify-content-center align-items-center" id="body">
    <div class="container d-flex flex-column justify-content-center" id="login">
        <div class="row d-flex justify-content-center" id="header">
            Login
        </div>
        <div class="row d-flex justify-content-start" id="username">
            Username or Email
            <input type="text" class="form-control" placeholder="Username or Email" id="Input">
        </div>
        <div class="row d-flex justify-content-start" id="username">
            Enter Password:
            <input type="text" class="form-control" placeholder="Username or Email" id="Input">
        </div>
        <div class="row d-flex justify-content-center">
            <a href="home.html" class="btn" id="loginButton">Login</a>
        </div>
    </div>
</div>
</body>
</html>