<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="" sizes="35x35" type="image/jpg">
  <meta charset="UTF-8">
  <title>SportyShop</title>
  <link rel="stylesheet"href="css/bootstrap.css">
  <script src="js/bootstrap.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
  <style>
    #nav_bar{
      background-size: cover;
      width: 100%;
      min-height: 75px;
      position: relative;
      color: white;
      align-items: center;
      align-content: center;
    }
    .nav-link {
      text-decoration-line: none;
      color: white;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      margin-bottom: .5rem;
      font-size: 1.70rem;
      font-family: 'Inter', sans-serif;
      font-weight: bold;
    }
    .nav-link:hover {
      color: white;
    }
    #body {
      background-color: white;
      height: 785px;
    }
    #endOfPage {
      position: relative;
      height: 325px;
      background-color: #A0BAC6;
      align-items: center;
      color: #24364C;
    }
    #shopInfo {
      font-family: 'Inter', sans-serif;
      font-weight: bold;
      font-size: 1.5rem;
    }
    #terms {
      font-family: 'Inter', sans-serif;
      font-weight: bold;
      font-size: 1.5rem;
    }
    a {
      text-decoration-line: none;
      font-family: 'Inter', sans-serif;
      font-weight: bold;
      font-size: 1.5rem;
      color: #24364C;
    }
    a:hover {
      color: #24364C;
    }
    img {
      width: 40px;
      height: 40px;
    }
    #follow {
      font-family: 'Inter', sans-serif;
      font-weight: bold;
      font-size: 1.5rem;
    }
    #proImage {
      margin-top: 6rem;
      width: 449px;
      height: 641px;
    }
    #ori {
      font-size: 1.5rem;
      color: #24364C;
      opacity: 0.5;
    }
    #sale {
      font-size: 2rem;
      color: #24364C;
    }
    #proName {
      font-family: 'Inter', sans-serif;
      color: #24364C;
      font-weight: bold;
    }
    #size {
      font-family: 'Inter', sans-serif;
      color: #24364C;
      font-weight: bold;
      margin-top: 4rem;
    }
    #numSize {
      width: 7rem;
      background-color: white;
      cursor: pointer;
      padding: 0;
      color: #24364C;
      margin-left: 0px;
      font-weight: bolder;
      padding-left: .5rem;
    }
    #numSize:focus {
      box-shadow: none;
    }
    option {
      font-weight: bolder;
    }
    #quantityLabel {
      font-family: 'Inter', sans-serif;
      color: #24364C;
      font-weight: bolder;
    }
    #quantity {
      border: 2px solid black;
      border-color: #24364C;
      color: #24364C;
    }
    #quantity:focus {
      border: 2px solid black;
      border-color: #24364C;
    }
    #colorBox {
      margin: 10px;
      width: 32px;
      height: 32px;
    }
    #color {
      font-family: 'Inter', sans-serif;
      font-weight: bolder;
      color: #24364C;
    }
    #addCart {
      width: 8rem;
      font-family: 'Inter', sans-serif;
      font-weight: bold;
      color: white;
      background-color: #24364C;
      margin-top: 2rem;
    }
    #addCart:focus {
      box-shadow: none;
    }
    #buyNow {
      width: 8rem;
      font-family: 'Inter', sans-serif;
      font-weight: bold;
      color: white;
      background-color: #FF812E;
      margin-top: 2rem;
    }
    #productInfo {
      margin-top: 6rem;
    }
    #more {
      background-color: white;
      height: 400px;
      width: 100%;
      font-family: 'Inter', sans-serif;
      font-weight: bold;
      color: #24364C;
      font-size: 1.75rem;
      padding-left: 5rem;
    }
    #morePro {
      margin-top: 1.5rem;
      width: 285px;
      height: 256px;
    }
  </style>
</head>
<body>
<div
        class="container-fluid d-flex align-items-center"
        style="background-image: url('./images/nav_bar.PNG')"
        id="nav_bar"
>
  <nav class="navbar navbar-expand-sm">
    <nav class="navbar navbar-expand-sm">
      <div class="container-fluid justify-content-center" id="2">
        <ul class="navbar-nav">
          <a class="navbar-brand" href="cart.html" id="cartIcon" style="padding-right: 23rem;">
            <img src="./images/Shopping_cart.png" alt="cart" style="width:40px;">
          </a>
          <li class="nav-item">
            <a class="nav-link" href="backpack.html">Backpack</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="shoes.html">Shoes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="home.html">LOGO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="clothes.html">Clothes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="accessories.html">Accessories</a>
          </li>
          <a class="navbar-brand" href="login.html" id="cartIcon" style="padding-left: 23rem;">
            <img src="./images/login_signin.png" alt="account" style="width:40px;">
          </a>
        </ul>
      </div>
    </nav>
  </nav>
</div>
<div class="container-fluid d-flex" id="body">
  <div class="col-5">
    <div class="container-fluid justify-content-center align-items-center d-flex">
      <img src="./images/shoes10.JPG" class="img" id="proImage">
    </div>
  </div>
  <div class="col-7">
    <div class="container-fluid" id="productInfo">
      <h1 id="proName">Name Name Name Name</h1> <br>
      <s id="ori">$$$</s>
      <p id="sale">$$$</p>
      <p id="size">Size:
        <select class="form-select" id="numSize">
          <option>6</option>
          <option>6.5</option>
          <option>7</option>
          <option>7.5</option>
          <option>8</option>
          <option>8.5</option>
          <option>9</option>
          <option>9.5</option>
          <option>10</option>
          <option>10.5</option>
          <option>11</option>
          <option>11.5</option>
          <option>12</option>
          <option>13</option>
          <option>14</option>
          <option>15</option>
          <option>16</option>
        </select>
      </p>
      <p id="color">
        Color:
        <button class="btn" style="background-color: red;" id="colorBox"></button>
        <button class="btn" style="background-color: blue;" id="colorBox"></button>
        <button class="btn" style="background-color: #f8f8f8;" id="colorBox"></button>
        <button class="btn" style="background-color: black;" id="colorBox"></button>
        <button class="btn" style="background-color: #FFC0CB" id="colorBox"></button>
      </p>
      <form action="/action_page.php">
        <label id="quantityLabel" for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" min="1" max="20">
      </form>
      <button class="btn" id="addCart">Add to Cart</button>
      <a href="checkout.html" class="btn" id="buyNow">Buy Now</a>
    </div>
  </div>
</div>
<div class="container-fluid d-flex flex-column" id="more">
  Maybe you also like
  <div class="row d-flex justify-content-center align-items-center">
    <div class="col-3">
      <a href="#">
        <img src="./images/shoes7.JPG" id="morePro">
      </a>
    </div>
    <div class="col-3">
      <a href="#">
        <img src="./images/shoes7.JPG" id="morePro">
      </a>
    </div>
    <div class="col-3">
      <a href="#">
        <img src="./images/shoes7.JPG" id="morePro">
      </a>
    </div>
    <div class="col-3">
      <a href="#">
        <img src="./images/shoes7.JPG" id="morePro">
      </a>
    </div>
  </div>
</div>
<div class="container-fluid d-flex" id="endOfPage">
  <div class="col-5" id="shopInfo">
    Address: 123 ABC Way, Ottawa, ON, <br>
    Canada, K3O 3L8 <br>
    Phone: 555-555-5555 <br>
    Open - Close: 8:00 - 21:00
  </div>
  <div class="col-4 d-flex flex-column" id="terms">
    <a href="#">Give us your feed back</a>
    <a href="#">Terms of Use</a>
    <a href="#">Terms of Sales</a>
  </div>
  <div class="col-3" id="follow">
    Follow us:
    <a href="#">
      <img src="./images/instagram.png" class="img">
    </a>
    <a href="#">
      <img src="./images/twitter.png" class="img">
    </a>
  </div>
</div>
</body>
</html>